{
  "name": "lynxapidemo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start-dev": "set NODE_ENV=development&& node ./bin/www ",
    "start-staging": "set NODE_ENV=staging&& node ./bin/www ",
    "start-prod": "set NODE_ENV=production&& node ./bin/www ",
    "start-test": "set NODE_ENV=test&& mocha ",
    "test": "mocha"
  },
  "dependencies": {
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "config": "^3.3.9",
    "cookie-parser": "~1.4.4",
    "db-migrate": "^0.11.13",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "mocha": "^10.2.0",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^4.6.1"
  }
}
